/* common shared styles */
body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  color: white;
  padding: 15px 35px;
  cursor: pointer;
  transition: all ease 0.2s;
}

.btn-primary:hover {
  border: solid #fd6e0a 1px;
  border-radius: 5px;
  padding: 15px 35px;
  cursor: pointer;
  font-size: 19px;
  margin-left: 20px;
  background-color: transparent;
  transition: all ease 0.2s;
  color: black;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

/* nav releted styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title {
  color: #181818;
  font-family: Open Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  color: #474747;
}

/* header releted styles */
.header {
  width: 100%;
  background-color: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: 100% 100%, 0% 100%;
}

.banner {
  padding: 30px 30px 0px 195px;
  display: flex;
  align-items: center;
}

.banner .banner-picture img {
  width: 550px;
  margin-left: 110%;
  margin-bottom: -5px;
}

.banner-greeting {
  color: #474747;
  margin-bottom: 0px;
  font-size: 45px;
}

.banner-title {
  margin-top: 5px;
  font-size: 85px;
  margin-bottom: 20px;
}

.banner-description {
  margin-top: 0px;
  width: 550px;
  margin-bottom: 30px;
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.btn-letest {
  border: solid #fd6e0a 1px;
  border-radius: 5px;
  padding: 15px 35px;
  cursor: pointer;
  font-size: 19px;
  margin-left: 20px;
  background-color: transparent;
  transition: all ease 0.2s;
}

.btn-letest:hover {
  border: none;
  outline: none;
  background-color: #fd6e0a;
  transition: all ease 0.2s;
  color: white;
}

.banner-text {
  width: 500px;
}

/* main part start ! */

main {
  max-width: 1140px;
  margin: 0 auto;
}

/* first section part ! */

.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

main .about {
  width: 1100px;
  padding: 130px 40px;
  border-radius: 5px;
  background-color: #fff8f3;
  margin: 130px 0px;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.about-info-container .about-info {
  text-align: center;
}

.about-info .info-title {
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 0px;
}

.info-description {
  margin-top: -5px;
  color: #474747;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.what-i-do-section {
  width: 1140px;
  margin: 0 auto;
}

.what-i-do {
  margin: 0 auto;
}

.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: -10px;
}

.skills-container {
  width: 1140px;
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.skills-container .skills {
  width: 267px;
  height: 377px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skills img {
  margin-left: 30px;
  margin-top: 30px;
}

.skills .skills-name {
  margin-left: 30px;
  margin-top: 30px;
  color: #181818;
  font-size: 20px;
  font-weight: 700;
}

.skills .skills-name {
  margin-left: 30px;
  margin-top: 30px;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.skills-des {
  width: 201px;
  margin-left: 30px;
  margin-top: 30px;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

/* resume part started ! */

.resume-section {
  width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 130px;
}

.resume-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 100px;
}

.resume-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resume-colume {
  width: 50%;
  margin: 0px 10px;
}

.resume-item-title {
  color: #474747;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.item-title {
  margin-bottom: 10px;
  color: #474747;
  font-size: 25px;
  font-weight: 700;
}

.item-institute {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.resume-descri {
  width: 511px;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.resume-colume hr {
  background: #d1d1d1;
  width: 558px;
  height: 1px;
}

.second-dnl {
  margin-top: 69px;
}

/* footer part start ! */

footer {
  width: 100%;
  height: 770px;
  background-color: #fff8f3;
  display: flex;
  justify-content: center;
}

.footer-section {
  width: 1140px;
  margin-top: 130px;
  display: flex;
  justify-content: space-around;
}

.footer-item-sections {
  width: 50%;
  margin: 0px 10px;
}

.footer-title {
  color: #181818;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-des {
  color: #474747;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 30px;
  width: 562px;
}

.footer-item-sections a {
  color: #fd6e0a;
  margin-right: 24px;
}

.name-div {
  border-radius: 5px;
  background: #fff;
  width: 461px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 24px;
}

.name-div > input {
  width: 90%;
  height: 50%;
  font-size: 16px;
  border: none;
  outline: none;
  margin-left: 30px;
}

.email-div {
  border-radius: 5px;
  background: #fff;
  width: 461px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 24px;
}

.email-div > input {
  width: 90%;
  height: 50%;
  font-size: 16px;
  border: none;
  margin-left: 30px;
  outline: none;
}

.massage-div {
  border-radius: 5px;
  background: #fff;
  width: 461px;
  height: 180px;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.massage-div > input {
  width: 90%;
  height: 50%;
  font-size: 16px;
  border: none;
  margin-left: 30px;
  outline: none;
}

@media screen and (max-width: 576px) {
  /* header part started ! */
  .header {
    background-image: none;
  }

  nav,
  ul {
    display: flex;
    flex-direction: column;
  }

  nav > ul li {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .banner {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-greeting {
    font-size: 35px;
  }

  .banner-title {
    font-size: 45px;
  }

  .banner-description {
    width: 350px;
  }

  .banner-text,
  .banner .banner-picture img {
    width: 100%;
  }

  .banner .banner-picture img {
    margin: 0px auto -10px auto;
  }

  .btn-letest,
  .btn-primary {
    padding: 5px 10px;
  }

  /* main part start ! */

  .resume-section,
  .skills-container,
  .what-i-do-section,
  .resume-colume,
  main {
    max-width: 100%;
  }

  main .about {
    width: 100%;
    padding: 0px;
    margin: 0px 4px;
  }

  .about-info-container .about-info {
    width: auto;
    text-align: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
  }

  .about-info .info-title {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0px;
  }

  .info-description {
    font-size: 16px;
  }

  footer,
  .footer-section,
  .skills-container,
  .resume-container,
  .resume-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .resume-colume,
  .footer-item-sections {
    width: 100%;
    margin-left: 10px;
  }

  .resume-descri {
    width: 100%;
  }

  .resume-colume hr {
    width: 100%;
  }

  .footer-des {
    width: 100%;
  }

  footer{
    height: auto;
  }

  .name-div ,
  .email-div{
    width: 90%;
    height: 80px;
  }

  .massage-div {
    border-radius: 5px;
    background: #fff;
    width: 90%;
    height: 90px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

}
